# cs6650-assignment4_group

./: .gitignore  pom.xml
consumer-v3/: pom.xml
consumer-v3/src/main/java/app/: Consumer.java
consumer-v3/src/main/java/config/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java
consumer-v3/src/main/java/controller/: HealthController.java  MetricsController.java
consumer-v3/src/main/java/db/: DatabaseWriter.java  DbMetricsLogger.java  MessageBuffer.java  MessageRepository.java  MetricsRepository.java
consumer-v3/src/main/java/model/: BroadcastMessage.java
consumer-v3/src/main/java/mq/: RoomConsumer.java
consumer-v3/src/main/java/redis/: RedisPublisher.java
consumer-v3/src/main/java/service/: MessageProcessingService.java
consumer-v3/src/main/java/testing/: BatchSizeTest.java  DbWriterTest.java
consumer-v3/src/main/resources/: application.properties
database/: schema.sql
producer/: pom.xml
producer/src/main/java/app/: Producer.java
producer/src/main/java/config/: RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
producer/src/main/java/controller/: HealthController.java
producer/src/main/java/model/: BroadcastMessage.java  ClientMessage.java  MessageType.java  UserInfo.java
producer/src/main/java/mq/: ChannelPool.java
producer/src/main/java/redis/: RedisBroadcastListener.java
producer/src/main/java/service/: MessagePublisher.java
producer/src/main/java/websocket/: ChatWebSocketHandler.java  SessionRegistry.java
producer/src/main/resources/: application.properties
test-client/: pom.xml
test-client/src/main/java/: EnduranceTest.java  LoadTest.java  StatisticsGenerator.java
test-client/src/main/java/client/: ChatClient.java  ConnectionManager.java
test-client/src/main/java/model/: ClientMessage.java  LatencyReport.java
test-client/src/main/java/util/: BackOffUtil.java  BatchMessageGenerator.java  CSVWriter.java  MessageGenerator.java  MessageSender.java  Metrics.java  MetricsApiClient.java  MetricsPrintUtil.java  PhaseExecutor.java
